# rensu

./: README.md
rensu-core/: pom.xml
rensu-core/src/main/java/io/github/enerccio/rensu/ocr/: ConverterInputOutputCallback.java  OcrProcessor.java  OcrResultCallback.java  OcrTaskChain.java  OutputType.java  RensuOcr.java  StreamGobbler.java
rensu-core/src/main/java/io/github/enerccio/rensu/ocr/processors/: CustomOCRProcessor.java  GoogleVisionProcessor.java  ImageBrightnessContrastProcessor.java  ImageDesaturationProcessor.java  StringTrimAndReplaceProcessor.java  StringTrimProcessor.java  TerminalReturnNodeProcessor.java  TesseractOcrProcessor.java  TikkaOcrProcessor.java
rensu-core/src/test/java/io/github/enerccio/rensu/ocr/: RensuOcrST.java
rensu-core/src/test/java/io/github/enerccio/rensu/test/ocr/: TestCustomCore.java  TestGoogleOCRCore.java  TestImageManipCore.java  TestTikkaCore.java  Tests.java
rensu-core/src/test/resources/: log4j.properties  test-config.xml  test.sh
rensu-ui/: pom.xml
rensu-ui/src/main/java/io/github/enerccio/rensu/app/: Args.java  HasApplicationContext.java  Main.java  Poller.java
rensu-ui/src/main/java/io/github/enerccio/rensu/app/config/: ConfigContainer.java  GoogleVisionContainer.java  Processors.java  RensuProfile.java
rensu-ui/src/main/java/io/github/enerccio/rensu/ui/: ErrorDialog.java  MainWindow.java  SelectCoordinatesDialog.java  UIUtils.java  VerticalCenteredEditorKit.java
rensu-ui/src/main/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
rensu-ui/src/main/resources/: log4j.properties
