log4j.rootLogger=trace, stdout, applogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p: (%c{4.}.%M) : %m : %n
log4j.appender.stdout.threshold=TRACE
log4j.appender.applogger=org.apache.log4j.RollingFileAppender
log4j.appender.applogger.file=${app.home}/logs/rensu.log
log4j.appender.applogger.MaxFileSize=100MB
log4j.appender.applogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.applogger.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p: (%c{4.}.%M) : %m : %n
log4j.appender.applogger.threshold=DEBUG